<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CSS3 線性轉換</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        .box {
            width: 240px;
            height: 240px;
            background-color: red;
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;
            /*CSS3*/
            opacity: 1;
            /*透明度*/
            text-shadow: 5px 5px 5px black;
            /*transform: translate(100px ,50px); 位移*/
            /*transform: scale(1,1);縮放*/
            /*transform: rotate(45deg);旋轉*/
            /*transform: skew(0deg,45deg);歪斜*/
            /*transform: translate(300px, 150px) scale(1, 1) rotate(0deg);*/
        }
        
        #top {
            height: 60px;
            opacity: 0.5;
            transform: skew(-45deg, 0) translate(30px, 0);
        }
        
        #center {
            display: inline-block;
            vertical-align: top;
        }
        
        #right {
            position: relative;
            width: 60px;
            display: inline-block;
            vertical-align: top;
            background-color: firebrick;
            left: -4px;
            transform: skew(0, -45deg) translate(0, -30px);
        }
        
        .cube {
            transform: translate(300px, 150px);
        }
        #spanRight{
            transform: rotate(90deg) translate(40px,0);
        }
    </style>
</head>

<body>
    <div class="cube">
        Cube
        <div id="top" class="box">Top</div>
        <div id="center" class="box">Center</div>
        <div id="right" class="box">
            <div id="spanRight">Right</div>
        </div>
    </div>
</body>

</html>