<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: burlywood;
        }
        
        .head {
            background-color: midnightblue;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        
        .content {
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            width: 1000px;
            height: 10px;
            ;
        }
        
        .box {
            width: 300px;
            height: 180px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 40px;
        }
        
        .title {
            font-weight: bold;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="head">
        Life's A Struggle
    </div>
    <div class="content">
        <div class="box">
            <div class="title">
                My Life
            </div>
            <div>Leon</div>
            <div>23Y</div>
            <div>handsome</div>
        </div>
        <div class="box">
            <div class="title">
                My Friend
            </div>
            <div>Kai</div>
            <div>Yu</div>
            <div>Coffee</div>
        </div>
        <div class="box">
            <div class="title">
                My Interesting
            </div>
            <div>Pool</div>
            <div>computer</div>
            <div>coding</div>
        </div>
    </div>
</body>

</html>